<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X86-9b-TeP">
                                <rect key="frame" x="20" y="28" width="240" height="40"/>
                                <color key="backgroundColor" red="0.29803900770000002" green="0.45856284489999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Make it Blue">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeItBlueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sS2-hb-enp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-Dm-B2O">
                                <rect key="frame" x="20" y="101" width="240" height="40"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.18039215689999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Fire the Lasers">
                                    <color key="titleColor" red="0.96470588239999999" green="0.8980392157" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fireTheLasersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atK-pJ-11P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-ZP-qaj">
                                <rect key="frame" x="20" y="181" width="63" height="63"/>
                                <state key="normal" title="Button" image="nextButton"/>
                                <connections>
                                    <action selector="imageOnlyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPM-Ow-Jkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-m5-rOB">
                                <rect key="frame" x="203" y="181" width="63" height="63"/>
                                <state key="normal" title="Button" image="nextButtonAlternative"/>
                                <connections>
                                    <action selector="alternativeImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csQ-oT-f4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="alternativeImageButton" destination="dTM-m5-rOB" id="RKM-ng-dux"/>
                        <outlet property="fireLasersButton" destination="xsE-Dm-B2O" id="7ql-n9-DjV"/>
                        <outlet property="imageOnlyButton" destination="ubu-ZP-qaj" id="ckb-WY-XcR"/>
                        <outlet property="makeItBlueButton" destination="X86-9b-TeP" id="5gg-lu-mfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextButton" width="63" height="63"/>
        <image name="nextButtonAlternative" width="63" height="63"/>
    </resources>
</document>
